body {
  text-align: center;
  font-family: serif;
  font-size: 1.5em;
}

.header {
  background-color: #344c64;
  height: 150px;
  grid-area: header;
  text-align: center;
}

.navbar {
  background-color: #0077b6;
  grid-area: nav;
}
.content {
  background-color: #def9c4;
  height: 400px;
  grid-area: content;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}
li,
a {
  text-decoration-style: none;
  text-decoration: none;
  list-style: none;
}

.sidebar {
  background-color: #9cdba6;
  min-height: 100px;
  grid-area: sidebar;
}
.ad {
  background-color: #50b498;
  min-height: 100px;
  grid-area: ad;
}

.footer {
  height: 150px;
  background-color: #468585;
  grid-area: footer;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'header'
    'nav'
    'content'
    'sidebar'
    'ad'
    'footer';
    
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'header header'
      'nav nav'
      'sidebar content'
      'ad footer';
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      'header header  header'
      'nav content  sidebar'
      'nav content  ad'
      'footer footer footer ';
  }
  .navbar{
    height: 600px;
  }
  .content{
    height: 600px;
  }
}
